# Feel free to add new presets here to use with Chunk Norris, you can use any available encoder parameter.
#
# The priority order of different settings is: 1) command line parameter, 2) preset, 3) default value from this file, 4) default value from the script, 5) encoder default.
#
# The naming convention must be "selected encoder-name_of_the_preset". The default preset which applies every time is "selected encoder-default".
#
# When calling the script, just use the name of the preset as the script finds the right one using the encoder name.
#
# If you want to set a parameter which has no value, just leave the value out. For example, --no-sao in x265 would be no-sao=
#
# No sanity checks available, so take care!
#

[paths]
base_working_folder=w:\

[rav1e-default]
no-scene-detection=
min-keyint=240
tile-cols=0
tile-rows=0

[rav1e-720p]
primaries=bt709
transfer=bt709
matrix=bt709
tile-cols=0
tile-rows=0
threads=2

[rav1e-1080p]
primaries=bt709
transfer=bt709
matrix=bt709
tile-cols=0
tile-rows=0
threads=2

[rav1e-1080p-hdr]
primaries=bt2020
transfer=smpte2084
matrix=bt2020ncl
tile-cols=0
tile-rows=0
threads=2

[rav1e-1440p-hdr]
primaries=bt2020
transfer=smpte2084
matrix=bt2020ncl
tile-cols=1
tile-rows=0
threads=4

[rav1e-2160p-hdr]
primaries=bt2020
transfer=smpte2084
matrix=bt2020ncl
tile-cols=2
tile-rows=1
threads=6

[svt-default]
scm=0
enable-qm=1
keyint=10s
film-grain-denoise=0
sharpness=2
tile-columns=0
tile-rows=0
enable-tf=1
enable-restoration=1
enable-cdef=0
qm-min=9
qm-max=14
tune=3
hierarchical-levels=4
qp-scale-compress-strength=2
frame-luma-bias=13

[svt-offsets]
use-fixed-qindex-offsets=2
key-frame-qindex-offset=0
key-frame-chroma-qindex-offset=-32
qindex-offsets=[0,0,0,0,0,0]
chroma-qindex-offsets=[-32,-32,-32,-32,-32,-32]

[svt-720p]
color-primaries=1
transfer-characteristics=1
matrix-coefficients=1
tile-columns=0
tile-rows=0

[svt-1080p]
color-primaries=1
transfer-characteristics=1
matrix-coefficients=1
tile-columns=0
tile-rows=0

[svt-1080p-hdr]
enable-hdr=1
color-primaries=9
transfer-characteristics=16
matrix-coefficients=9
chroma-sample-position=2
tile-columns=0
tile-rows=0
frame-luma-bias=7

[svt-1440p-hdr]
enable-hdr=1
color-primaries=9
transfer-characteristics=16
matrix-coefficients=9
chroma-sample-position=2
tile-columns=0
tile-rows=0
frame-luma-bias=7

[svt-2160p-hdr]
enable-hdr=1
color-primaries=9
transfer-characteristics=16
matrix-coefficients=9
chroma-sample-position=2
tile-columns=1
tile-rows=0
frame-luma-bias=7

[svt-fastdecode]
tile-columns=1
fast-decode=1

[aom-default]
bit-depth=10
tune=ssim
tune-content=psy
end-usage=q
aq-mode=0
deltaq-mode=1
enable-chroma-deltaq=1
enable-qm=1
sb-size=dynamic
kf-min-dist=5
disable-trellis-quant=0
enable-dnl-denoising=0
enable-keyframe-filtering=1
enable-fwd-kf=0
quant-b-adapt=1
enable-global-motion=0
sharpness=2
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
max-reference-frames=4
enable-restoration=0
enable-cdef=0
qm-min=5
qm-max=15

[aom-720p]
color-primaries=bt709
transfer-characteristics=bt709
matrix-coefficients=bt709
tile-columns=0
tile-rows=0
max-partition-size=32
max-reference-frames=5

[aom-1080p]
color-primaries=bt709
transfer-characteristics=bt709
matrix-coefficients=bt709
tile-columns=0
tile-rows=0
max-partition-size=32
max-reference-frames=4

[aom-1080p-hdr]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=5
tile-columns=0
tile-rows=0
max-partition-size=32
max-reference-frames=4

[aom-1440p-hdr]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=5
tile-columns=1
tile-rows=0
max-partition-size=32
max-reference-frames=4

[aom-2160p-hdr]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=5
tile-columns=2
tile-rows=1
max-partition-size=32
max-reference-frames=4

[aom-720p-lavish]
color-primaries=bt709
transfer-characteristics=bt709
matrix-coefficients=bt709
deltaq-mode=6
tile-columns=0
tile-rows=0
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=5
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[aom-1080p-lavish]
color-primaries=bt709
transfer-characteristics=bt709
matrix-coefficients=bt709
deltaq-mode=6
tile-columns=0
tile-rows=0
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=4
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[aom-1080p-hdr-lavish]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=6
tile-columns=0
tile-rows=0
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=4
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[aom-1440p-hdr-lavish]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=6
tile-columns=1
tile-rows=0
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=4
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[aom-2160p-hdr-lavish]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=6
tile-columns=2
tile-rows=1
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=4
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[x265-default]
frame-threads=1
profile=main10
dither=
no-sao=
merange=58
cbqpoffs=-6
crqpoffs=-6
sar=1:1

[x265-ultrafast]
preset=ultrafast

[x265-superfast]
preset=superfast

[x265-veryfast]
preset=veryfast

[x265-faster]
preset=faster

[x265-fast]
preset=fast

[x265-medium]
preset=medium

[x265-slow]
preset=slow

[x265-slower]
preset=slower

[x265-veryslow]
preset=veryslow

[x265-placebo]
preset=placebo

[x265-2160p-hdr]
hist-scenecut=
bframes=4
rd=4
range=limited
min-luma=64
max-luma=940
deblock=-1:-1
subme=4
rskip=2
rskip-edge-threshold=2
ctu=32
ref=4
limit-refs=1
limit-modes=
max-merge=2
tu-inter-depth=1
tu-intra-depth=1
limit-tu=0
selective-sao=2
qg-size=16
max-tu-size=16
merange=90

[x265-1440p-hdr]
hist-scenecut=
bframes=4
rd=4
range=limited
min-luma=64
max-luma=940
deblock=-1:-1
subme=5
rskip=2
rskip-edge-threshold=2
ctu=32
ref=4
limit-refs=1
max-merge=2
tu-inter-depth=1
tu-intra-depth=1
limit-tu=0
selective-sao=2
qg-size=16
max-tu-size=16
merange=90

[x265-1080p-hdr]
hist-scenecut=
bframes=4
rd=4
range=limited
min-luma=64
max-luma=940
deblock=-1:-1
subme=5
rskip=2
rskip-edge-threshold=2
ctu=32
ref=5
limit-refs=0
limit-modes=
max-merge=2
tu-inter-depth=1
tu-intra-depth=1
limit-tu=0
selective-sao=2
qg-size=16
max-tu-size=16
merange=90

[x265-1080p-sdr]
bframes=4
rd=4
range=limited
min-luma=64
max-luma=940
deblock=-1:-1
subme=5
rskip=2
rskip-edge-threshold=2
ctu=32
ref=5
limit-refs=0
limit-modes=
max-merge=2
tu-inter-depth=1
tu-intra-depth=1
limit-tu=0
selective-sao=2
qg-size=16
max-tu-size=16
merange=90

[x265-720p]
bframes=4
rd=4
range=limited
min-luma=64
max-luma=940
deblock=-1:-1
subme=5
rskip=2
rskip-edge-threshold=2
ctu=32
ref=5
limit-refs=0
limit-modes=
max-merge=2
tu-inter-depth=1
tu-intra-depth=1
limit-tu=0
selective-sao=2
qg-size=16
max-tu-size=16

[x265-hme]
hme=
hme-search=umh,umh,star
hme-range=30,40,58

[x265-aqauto-sdr]
aq-auto=10
aq-strength=1.0
aq-strength-edge=0.75
aq-bias-strength=1.0
aq-bias-strength-edge=1.0

[x265-aqauto-hdr]
aq-auto=6
aq-strength=1.0
aq-strength-edge=0.75

[x265-grain]
rskip=2
rskip-edge-threshold=2
bframes=4
rd=4
deblock=-1:-1
ctu=32
rdoq-level=2
psy-rd=4.0
psy-rdoq=15.0