# Feel free to add new presets here to use with Chunk Norris, you can use any available encoder parameter.
# The priority order of different settings is: 1) command line parameter, 2) preset, 3) default value from this file, 4) default value from the script, 5) encoder default.
# The naming convention must be "selected encoder-name_of_the_preset". The default preset which applies every time is "selected encoder-default".
# When calling the script, just use the name of the preset as the scripts find the right one using the encoder name.
# No sanity checks available, so take care!
[paths]
base_working_folder=f:\temp\captures\encodes

[rav1e-default]
min-keyint=5
tile-cols=0
tile-rows=0

[rav1e-720p]
primaries=bt709
transfer=bt709
matrix=bt709
tile-cols=0
tile-rows=0
threads=2

[rav1e-1080p]
primaries=bt709
transfer=bt709
matrix=bt709
tile-cols=0
tile-rows=0
threads=2

[rav1e-1080p-hdr]
primaries=bt2020
transfer=smpte2084
matrix=bt2020ncl
tile-cols=0
tile-rows=0
threads=2

[rav1e-1440p-hdr]
primaries=bt2020
transfer=smpte2084
matrix=bt2020ncl
tile-cols=1
tile-rows=0
threads=4

[rav1e-2160p-hdr]
primaries=bt2020
transfer=smpte2084
matrix=bt2020ncl
tile-cols=2
tile-rows=1
threads=6

[svt-default]
enable-qm=1
keyint=10s
film-grain-denoise=0
sharpness=2
tile-columns=0
tile-rows=0
enable-tf=0
enable-restoration=0
enable-cdef=0
scm=1
qm-min=5
qm-max=15
tune=3

[svt-720p]
color-primaries=1
transfer-characteristics=1
matrix-coefficients=1
tile-columns=0
tile-rows=0

[svt-1080p]
color-primaries=1
transfer-characteristics=1
matrix-coefficients=1
tile-columns=0
tile-rows=0

[svt-1080p-hdr]
enable-hdr=1
color-primaries=9
transfer-characteristics=16
matrix-coefficients=9
chroma-sample-position=2
tile-columns=0
tile-rows=0

[svt-1440p-hdr]
enable-hdr=1
color-primaries=9
transfer-characteristics=16
matrix-coefficients=9
chroma-sample-position=2
tile-columns=1
tile-rows=0

[svt-2160p-hdr]
enable-hdr=1
color-primaries=9
transfer-characteristics=16
matrix-coefficients=9
chroma-sample-position=2
tile-columns=2
tile-rows=1

[aom-default]
bit-depth=10
tune=ssim
tune-content=psy
end-usage=q
aq-mode=0
deltaq-mode=1
enable-chroma-deltaq=1
enable-qm=1
sb-size=dynamic
kf-min-dist=5
disable-trellis-quant=0
enable-dnl-denoising=0
enable-keyframe-filtering=1
enable-fwd-kf=0
quant-b-adapt=1
enable-global-motion=0
sharpness=2
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
max-reference-frames=4
enable-restoration=0
enable-cdef=0
qm-min=5
qm-max=15

[aom-720p]
color-primaries=bt709
transfer-characteristics=bt709
matrix-coefficients=bt709
tile-columns=0
tile-rows=0
max-partition-size=32
max-reference-frames=5

[aom-1080p]
color-primaries=bt709
transfer-characteristics=bt709
matrix-coefficients=bt709
tile-columns=0
tile-rows=0
max-partition-size=32
max-reference-frames=4

[aom-1080p-hdr]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=5
tile-columns=0
tile-rows=0
max-partition-size=32
max-reference-frames=4

[aom-1440p-hdr]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=5
tile-columns=1
tile-rows=0
max-partition-size=32
max-reference-frames=4

[aom-2160p-hdr]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=5
tile-columns=2
tile-rows=1
max-partition-size=32
max-reference-frames=4

[aom-720p-lavish]
color-primaries=bt709
transfer-characteristics=bt709
matrix-coefficients=bt709
deltaq-mode=6
tile-columns=0
tile-rows=0
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=5
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[aom-1080p-lavish]
color-primaries=bt709
transfer-characteristics=bt709
matrix-coefficients=bt709
deltaq-mode=6
tile-columns=0
tile-rows=0
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=4
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[aom-1080p-hdr-lavish]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=6
tile-columns=0
tile-rows=0
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=4
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[aom-1440p-hdr-lavish]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=6
tile-columns=1
tile-rows=0
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=4
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[aom-2160p-hdr-lavish]
color-primaries=bt2020
transfer-characteristics=smpte2084
matrix-coefficients=bt2020ncl
deltaq-mode=6
tile-columns=2
tile-rows=1
max-partition-size=32
ssim-rd-mult=125
luma-bias=24
luma-bias-midpoint=25
luma-bias-strength=10
max-reference-frames=4
arnr-strength=0
arnr-maxframes=0
tpl-strength=0
enable-experimental-psy=1

[x265-default]
frame-threads=1
profile=main10

[x265-ultrafast]
preset=ultrafast

[x265-superfast]
preset=superfast

[x265-veryfast]
preset=veryfast

[x265-faster]
preset=faster

[x265-fast]
preset=fast

[x265-medium]
preset=medium

[x265-slow]
preset=slow

[x265-slower]
preset=slower

[x265-veryslow]
preset=veryslow

[x265-placebo]
preset=placebo
